*::-webkit-input-placeholder
	color: #666
	opacity: 1
	font-size: 13px

*:-moz-placeholder
	color: #666
	opacity: 1
	font-size: 13px

*::-moz-placeholder
	color: #666
	opacity: 1
	font-size: 13px

*:-ms-input-placeholder
	color: #666
	opacity: 1
	font-size: 13px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

ul
	margin: 0
	padding: 0
	list-style: none

h1
	font-size: 64px
	font-weight: 900

h2
	font-size: 40px

h3
	font-size: 28px
	font-weight: 700

h4
	font-size: 17px
	font-weight: 600

h5
	font-size: 13px
	font-weight: 600

a
	color: #2E2E2E
a:active, a:focus
	color: #000
a:hover
	color: $accent

button
	border: none
	background: none
	transition: color, background-color .4s

textarea
	border: 1px solid #EAEAEA
	color: #666666

section

	h2
		font-weight: 900
		text-transform: uppercase
		font-size: 40px
		margin: 0