// обозначение комментариев:
// <---<<< EXAMPLE >>>---> 	<- начало раздела
// <---^^^ EXAMPLE ^^^---> 	<- конец раздела
// example 								 	<- подраздел


// <---<<< HEADER >>>--->
header
	color: #fff
	background-color: #181818

	.broadcast-announcement
		width: 100%
		line-height: 2
		text-align: right
		p.announcement
			margin: 0
			font-size: 15px
			span.attention
				font-weight: 900
				text-transform: uppercase
			span.date
				font-size: 13px
				font-weight: 100
				opacity: .8

	.navigation
		padding: 10px 0
		text-align: right
		color: #000
		background-color: #FFF

		.menu-open
			display: none

		.logo
			margin: 0
			line-height: 1.3
			text-align: center
			font-size: 31px

		.main-navigation
			height: 40px
			line-height: 40px
			position: relative
			z-index: 8

			ul.nav-menu
				display: inline-block
				height: 40px
				text-align: left
				li:after
					content: ''
					position: absolute
					right: -18px
					top: -10px
					width: 0
					height: 40px
					border-right: 1px solid #ECECEC
					transform: rotate(15deg)
				li
					display: inline
					margin-right: 30px
					position: relative
					a
						font-size: 15px
						font-weight: 600
						text-transform: uppercase
						transition: color .2s
					a:hover
						text-decoration: none
					span
						display: inline-block
						width: 15px
						height: 15px
						font-size: 10px
						line-height: 1.7
						color: #fff
						text-align: center
						background-color: $accent
						border-radius: 50%
						transform: translateY(-2px)

				.show-more
					position: relative
					z-index: 10
					overflow: hidden
					.more
						position: absolute
						bottom: 0
						left: -33px
						width: 130px
						padding: 5px 25px
						background-color: #fff
						box-shadow: 0 0px 3px 1px #c0c0c0
						transform: skewX(-15deg) translateY(-185px)
						transition: all .2s
						z-index: -1
						ul
							display: block
							transform: skewX(15deg)
							li:after
								display: none
							li
								display: inline-block
								width: 100%
								margin-right: 0
								text-align: left
					.more.show
						transform: skewX(-15deg) translateY(0)
						bottom: -110px
						z-index: 9

			ul.search-nav
				display: inline-block
				height: 40px
				text-align: right
				li
					display: inline
					.quick-search-open
						width: 30px
						height: 30px
						margin-right: 10px
						line-height: 1
					.sing-up
						font-size: 13px

			.search-wrapper
				position: absolute
				top: 0
				left: -200%
				width: 76%
				height: 100%
				background-color: #fff
				z-index: -1
				transition: all .2s
				.search
					width: 95%
					input
						width: 90%
						outline: none
					button
						width: 10%
						outline: none
				.quick-search-close
					width: 5%
					height: 30px
					float: right
					outline: none
			.search-wrapper.show
				left: 0
				z-index: 10
// <---^^^ HEADER ^^^--->


// <---<<< MAIN-HEADING >>>--->
.s-main-heading
	width: 100%
	color: #fff

	.slick-prev,
	.slick-next
		top: 95%
		transform: translateY(-95%)
		bottom: 0
	.slick-prev
		left: 120px
	.slick-next
		right: 120px
	.slick-next:before
		content: ''
		position: absolute
		left: -146px
		top: calc(50% - 1px)
		width: 146px
		height: 1px
		background: #000 url(../img/next-line.svg.png) 50% 50% no-repeat
		background-size: cover

	.first
		min-height: 635px
		background: #000 url(../img/header-bg.jpg) 50% 50% no-repeat
		background-size: cover
		.container
			display: flex
			justify-content: flex-end
			align-items: center
			.title-text
				max-width: 530px
				margin-top: 200px
				margin-right: 100px
				align-self: center
				h1
					display: block
					width: 450px
					height: 100%
					margin: 0 auto
					text-align: center
					font-weight: 900
					font-size: 64px
					span
						display: block
						width: 50%
						height: 100%
						float: left
					.anime
						margin-top: 15px
				p
					margin-top: 20px
					text-align: center
					font-weight: 300
// <---^^^ MAIN-HEADING ^^^--->


// <---<<< S-LAST-VIDEOS >>>--->
.s-last-videos
	padding: 80px 0
	.view-more
		margin-top: 30px
		text-align: center
// <---^^^ S-LAST-VIDEOS ^^^--->


// <---<<< S-TOP-RATED >>>--->
.s-top-rated-videos
	padding: 80px 0
	background-color: #F2F2F2
	.row
		padding-bottom: 35px
		position: relative

	.video-wrapper
		.play-icon
			width: 50px
			height: 50px
			position: absolute
			top: 50%
			left: 50%
			transform: translateY(-50%) translateX(-50%)
			img
				width: 100%
				height: 100%

	article.video-product
		margin-bottom: 0
		.recent-count, .pubdate
			img
				margin-right: 5px
				float: left
		.pubdate
			img
				margin-top: 5px !important
// <---^^^ S-TOP-RATED ^^^--->


// <---<<< S-SUBSCRIBE >>>--->
.s-subscribe:before
	content: ''
	max-width: 1153px
	width: 65%
	height: 100%
	background: transparent url(../img/subscribe-secondary-bg.png) 100% 50% no-repeat
	background-size: cover
	position: absolute
	left: 0
	top: 0
	z-index: 2

.s-subscribe
	padding: 80px 0
	color: #fff
	background: #000 url(../img/subscribe-bg.jpg) 100% 50% no-repeat
	background-size: cover
	position: relative
	z-index: 1

	.follow-us
		position: relative
		z-index: 9

	.view-more
		height: 30px
		.direction-btn-rigt
			font-weight: 300
			color: #fff
		.direction-btn-rigt:hover
			color: $accent
		.direction-btn-rigt:before
			background-color: #fff

	.subscribe-us
		margin-top: 55px
		text-align: center
		h3
			font-size: 26px
			font-weight: 700
		p
			margin: 15px 0
			padding: 0 25px
			font-size: 14px
			font-weight: 300
			line-height: 1.2
// <---^^^ S-SUBSCRIBE ^^^--->


// <---<<< S-LAST-BROADCAST >>>--->
.s-last-broadcast
	padding: 80px 0

	.video-wrapper
		position: relative
		> img
			margin: 0

		.video-description
			max-width: 320px
			width: 100%
			padding: 15px 20px
			background-color: #fff
			position: absolute
			left: 8%
			bottom: 6%
			.title
				line-height: 1.3
			ul
				display: inline-block
				width: 100%
				margin-top: 5px
				font-size: 13px
				font-weight: 400
				li
					display: inline-block
					img
						width: 16px
						margin-right: 2px
						margin-top: -3px
				.pubdate
					float: left
				.views-count
					float: right

	.related-videos
		padding: 10px 0
		.col-md-12:last-child
			article.related-video-product
				border-bottom: none

	.view-more
		margin-top: 20px
		text-align: center
// <---^^^ S-LAST-BROADCAST ^^^--->


// <---<<< S-JOIN-NOW >>>--->
.s-join-now
	padding: 80px 0
	text-align: center
	color: #fff
	background: #000 url(../img/join-now-bg.jpg) 70% 50% no-repeat
	background-size: cover
	h3
		font-weight: 900
	p
		margin: 15px 0
		font-size: 14px
		font-weight: 300
	.button
		height: 40px
		padding: 0 1em
		line-height: 40px
		img
			margin-top: -5px
// <---^^^ S-JOIN-NOW ^^^--->


// <---<<< FOOTER >>>--->
footer
	padding: 40px 0
	color: #fff
	background-color: #000
	a
		font-weight: 300
		color: #fff
		position: relative
		z-index: 9
		overflow: hidden
	a:hover
		color: #fff
		text-decoration: none
	a:after
		content: ''
		width: 100%
		height: 7px
		position: absolute
		left: 0
		bottom: 0
		transform: translateY(8px)
		z-index: 1
		background-color: #CF3355
		opacity: 0
		transition: all .4s
	a:hover:after
		opacity: 1
		transform: translateY(2px)
	ul
		line-height: 2.2
	.social
		display: inline-block
		width: 100%
		text-align: right
		li
			display: inline-block
			width: 30px
			height: 30px
			margin: 0 5px
			font-size: 18px
			text-align: center
			line-height: 30px
			background-color: #fff
			border-radius: 32px
			transition: background-color .4s
			a
				display: inline-block
				width: 100%
				height: 100%
				color: #000
			a:after
				display: none
		li:hover
			background-color: $accent
	.copy
		text-align: right
// <---^^^ FOOTER ^^^--->


// <---<<< S-SHOPPING-CART >>>--->
.s-shop, .s-ordering
	padding: 50px 0

	.user-panel
		margin-bottom: 25px
		padding-bottom: 10px
		border-bottom: 1px solid #E0E0E0

		.section-title
			margin-bottom: 0
			padding: 10px 0
			h2
				font-weight: 600

		.view:before,
		.sort:before
			font-family: "MuseoSans"
			font-weight: 600
			margin-right: 10px
		.view:before
			content: 'View:'
			
		.sort:before
			content: 'Sort by:'

		.btn-panel
			display: inline-block
			width: 100%
			height: 40px
			margin: 21px 0
			line-height: 40px
			li:hover
				color: #fff
				background-color: $accent
				border-color: transparent
				a
					color: #fff
			li:last-child
				margin-right: 0
			li
				display: inline-block
				width: 39px
				height: 39px
				margin-right: 10px
				text-align: center
				border-radius: 32px
				border: 1px solid #E0E0E0
				transition: color, background-color .4s
				a
					display: block
					width: 100%
					height: 100%
					color: #CDCDCD
					transition: color .4s
				a.select
					color: $accent
				a.select:hover
					color: #fff

		.cart-button
			width: 100%

	.shop

		.row
			position: relative
			> .col-md-3
				position: sticky
				top: 0
				left: 0
			> .col-md-9
				border-left: 1px solid #E0E0E0

		.sidebar
			padding-right: 15px
			h3
				margin: 0
				text-align: center
			.filter
				padding: 30px 0
				.cat-content
					label
						user-select: none
					.line:after
						width: 40%
						left: 11%
						bottom: 4px

		article
			.title
				display: inline-block
				width: 100%
				text-align: left
				.price
					float: right
					color: $accent
			.button
				height: 35px
				padding: 0 40px
				line-height: 35px
				font-size: 13px

			.properties
				li
					font-size: 13px
					span
						display: inline-block
						width: 100%
						a
							color: #fff
							text-decoration: underline
						a:hover
							color: $accent

		article.item-card
			max-width: 252px
			margin: 0 auto
			margin-bottom: 25px
			.img-wrapper:hover
				.item-description
					top: 0
			.img-wrapper
				position: relative
				overflow: hidden
				.item-description
					display: flex
					width: 100%
					height: 100%
					padding: 0 15px
					color: #fff
					background-color: rgba(89,89,89, .7)
					position: absolute
					top: 100%
					left: 0
					transition: top .3s
					user-select: none
					font-size: 13px
					.properties
						align-self: center
						li
							margin-bottom: 10px
						li:last-child
							margin-bottom: 0

			.purchase
				text-align: center
				.title
					padding: 10px 0
					.price
						font-size: 14px
						line-height: 1.6

		article.item-list:last-child
			padding-bottom: 0
			border-bottom: none
		article.item-list
			margin-top: 10px
			padding-bottom: 10px
			display: flex
			align-items: center
			border-bottom: 1px solid #E0E0E0
			.col-md-4
				padding-left: 0
			.title
				margin: 0
				padding-bottom: 10px
				.price
					display: inline-block
					max-width: 110px
					margin-right: 30px
					font-size: 17px
					text-align: center
					line-height: 1.2
			.item-description
				max-width: 380px
				width: 100%
				float: left
				margin-top: 30px
				.properties
					li
						display: inline-block
						width: 50%
						float: left
			.button
				margin-top: 30px
				float: right

.top-sales
	background-color: #F8F5F8
// <---^^^ S-SHOPPING-CART ^^^--->


// <---<<< S-ITEM-CARD >>>--->
.s-item-card
	margin: 60px 0
	article.single-item
		padding-top: 35px
		border-top: 1px solid #E6E6E6
		position: relative
		.image-wrapper
			margin-bottom: 0

		.item-count
			width: 100px
			padding-left: 20px
			background-color: #fff
			position: absolute
			right: 0
			top: -50px
			.cart-button:hover
				text-decoration: none
			.cart-button
				font-size: 13px
				line-height: 1
				.fa
					margin-right: 3px
					font-size: 20px	
					color: $accent
		
		.item-description
			padding: 15px 0

			.title
				.price
					display: inline-block
					min-width: 100px
					text-align: center
					float: right
					font-size: 14px
					color: #8D8D8D

			.properties
				display: block
				width: 50%
				font-size: 13px
				li
					width: 50%
					float: left

			.add-on
				.line:after
					display: none
				.line	
					color: #000
					.price
						color: $accent
				label
					font-size: 13px
					font-weight: 600
					color: #8D8D8D
					transition: color .4s
					.price
						display: inline-block
						min-width: 100px
						text-align: center
						float: right
						font-weight: 400
						color: #000
						transition: color .4s

			.total
				margin: 5px 0
				padding: 5px 0
				border-top: 1px solid #E6E6E6
				border-bottom: 1px solid #E6E6E6
				.total-count
					display: inline-block
					min-width: 100px
					text-align: center
					float: right
					font-size: 17px
					color: $accent

			button.buy
				float: right
// <---^^^ S-ITEM-CARD ^^^--->


// <---<<< S-404 >>>--->
.s-404
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 743px
	background: #E2E2E2 url(../img/404-bg.jpg) 50% 50% no-repeat
	background-size: cover

	.section-title
		max-width: 620px
		height: 180px
		margin-left: 25%
		margin-bottom: 0
		text-shadow: 0 0 1px #fff
		h1
			font-size: 46px
			font-weight: 900
		p
			width: 100%
		.button
			height: 40px
			line-height: 40px
			.fa
				margin-right: 5px
// <---^^^ S-404 ^^^--->


// <---<<< S-ABOUT-ME >>>--->
.s-about-me
	padding: 200px 0
	background: #fff url(../img/about-me-bg.jpg) 50% 50% no-repeat
	.title-text
		margin-bottom: 150px
		h1
			display: block
			width: 90%
			height: 100%
			margin: 0 auto
			text-align: center
			font-weight: 900
			font-size: 64px
			span
				display: block
				width: 50%
				height: 100%
				float: left
			.anime
				margin-top: 15px
		p
			width: 100%
			margin-top: 20px
			text-align: center
			font-size: 15px
			font-weight: 300

	.section-title
		h2
			font-weight: 600
		p
			width: 100%
			line-height: 1.5
// <---^^^ S-ABOUT-ME ^^^--->


// <---<<< S-JOIN >>>--->
.s-join
	width: 100%
	height: 540px
	color: #fff
	background: #000 url(../img/join-bg.jpg) 70% 50% no-repeat

	.title-text
		padding: 50px 0
		text-align: center
		h1
			font-size: 40px
		p
			font-size: 14px

	.account-creating
		color: #000
		background-color: #fff
		position: relative
		box-shadow: 0 0 7px 1px #9A9A9A

		.submit
			width: 100%
			position: absolute
			bottom: 10px
			left: 0
			text-align: center
			.sing-in
				display: inline-block
				margin-bottom: 20px

		.button
			line-height: 45px
			height: 45px
			position: absolute
			bottom: 30px
			left: 50%
			transform: translateX(-50%)
			.fa
				margin-left: 5px

		.fill
			padding-top: 55px
			padding-bottom: 105px
			h3
				margin: 0
				text-align: center

		.create-an-accont
			padding-left: 75px
			padding-right: 75px
			h3
				font-weight: 900
			label
				padding-left: 10px
				font-weight: 400
				font-size: 13px
				color: #5F5F5F
			label.is-select
				font-weight: 600
				color: $accent

			.input-wrapper
				margin-top: 30px
				margin-bottom: 15px
				input, select
					width: 100%
					height: 40px
					margin-bottom: 20px
					padding-left: 10px	
					font-size: 13px
					border: none
					border-bottom: 2px solid #E8E8E8
					color: #5F5F5F
					outline: none
				select
					padding-left: 7px

			.radio-wrapper, .checkbox-wrapper
				margin: 5px 0
				.form-label
					display: inline-block
					margin-right: 20px
					float: left
				.radio-group, .checkbox-group
					display: inline-block
					min-width: 200px
					padding-left: 15px
					float: left
					.radio, .checkbox
						margin: 0
				.checkbox-group
					padding-left: 3px

		.chose-membership
			background-color: #F2F2F2

			.payment
				padding: 0 45px
				ul
					display: block
					margin-top: 40px
					li:last-child
						margin-bottom: 0
					li
						display: block
						margin-bottom: 15px
						padding: 10px 15px
						background-color: #fff
						border-radius: 30px
						input
							width: 20px
							height: 20px
							margin: 0
							outline: none
							position: absolute
							left: 0
							top: 50%
							transform: translateY(-50%)
						p
							display: inline-block
							margin: 0
							float: left
							font-weight: 400
						p.price
							width: 40%
							padding-right: 8%
							color: #000
							position: relative
							transition: color .4s
							.main
								font-size: 32px
								font-weight: 900
							.side-content
								display: block
								top: 50%
								left: 60px
								position: absolute
								transform: translateY(-50%)
								span
									display: block
									width: 100%
									line-height: 1
								.cent
									font-weight: 900
									font-size: 15px
								.month
									font-size: 12px
									color: #000
						p.membership
							width: 58%
							padding: 10px 0
							padding-left: 8%
							border-left: 1px solid #F1F1F1
							span
								display: block
								width: 100%
								line-height: 1.235
							.month
								font-size: 17px
								font-weight: 600
							.plan
								font-size: 13px
								color: #5F5F5F
						.tariff
							display: block
							width: 100%
							height: 100%
							margin: 0
							padding-left: 30px
							position: relative
							user-select: none
						.tariff.is-select
							.price
								color: $accent !important

.s-sing-in
	.account-creating 
		.submit
			text-align: center
			.button
				bottom: 70px
				position: absolute
			.sing-up
				display: inline-block
				margin-bottom: 20px


.s-account
	background: #000 url(../img/account-bg.jpg) 50% 50% no-repeat
	.account-info
		padding: 30px 0
		h5
			display: inline-block
			width: 100%
			font-weight: 300
			span
				display: inline-block
				width: 130px
				float: right
				font-weight: 600
				input
					width: 100%
					padding: 0 5px
					border-radius: 32px
					border: 1px solid #BEBEBE

		.checkbox-group
			float: right
			label
				font-weight: 600

	.chose-membership
		min-height: 480px
		.change-member
			display: inline-block
			width: 100%
			margin: 10px 0
			font-size: 14px
			text-align: center
// <---^^^ S-JOIN ^^^--->


// <---<<< S-NEWS-INSIDE >>>--->
.s-news-inside
	padding: 50px 0
	.news-content
		p
			margin-top: 10px
			font-size: 14px
		.left-img
			float: left
			padding-right: 30px
		.right-img
			float: right
			padding-left: 30px
	
	.popular-posts:before
		content: ''
		display: block
		width: 15px
		height: 15px
		position: absolute
		left: -1px
		top: -1px
		background-color: #fff

	.popular-posts
		padding: 30px 15px
		border-top: 1px solid #E0E0E0
		border-left: 1px solid #E0E0E0
		position: relative
		h3
			margin: 0
			.direction-btn-vertical
				padding-top: 0
				padding-bottom: 20px
				font-size: 16px
				float: right
				font-weight: normal
				line-height: 2.2
			.direction-btn-vertical:before
				top: 60%

		.related-videos
			.col-md-12:first-child
				article.related-video-product
					border-top: 1px solid #E0E0E0
			.col-md-12:last-child
				article.related-video-product
					border-bottom: none
// <---^^^ S-NEWS-INSIDE ^^^--->


// <---<<< S-NEWS >>>--->
.s-news, .s-videos
	padding: 50px 0
	.section-title
		h2
			font-weight: 600
// <---^^^ S-NEWS ^^^--->


// <---<<< S-VIDEOS >>>--->
.s-videos, .s-gallery
	.user-panel
		.sort
			padding-left: 100px
			text-align: right
			.categories
				text-align: left
			.timerate
			.dropdown:before
				position: absolute
				left: -100%
				top: 0
			.categories:first-child:before 
				content: 'Category:'
			.timerate:before
				content: 'Sort by:'
			.categories
				float: left
				background-color: #F1F1F1
// <---^^^ S-VIDEOS ^^^--->


// <---<<< S-VIDEO-INSIDE >>>--->
.s-video-inside
	padding: 50px 0

	.direction-btn-left
		position: relative
		margin-left: -25px

	article.main-video:before
		content: ''
		width: 95%
		height: 95%
		position: absolute
		right: 0
		bottom: 0
		background-color: #F1F1F1
	article.main-video
		position: relative

		p
			font-size: 14px
			line-height: 1.3

		.video-wrapper
			position: relative
			width: 100%
			height: 422px
			> img
				margin: 0
			.play-icon
				width: 50px
				height: 50px
				position: absolute
				top: 50%
				left: 50%
				transform: translateY(-50%) translateX(-50%)
				img
					width: 100%
					height: 100%

			.jwplayer
				width: 100% !important
				height: 100% !important
				.jwlogo
					display: none

		.video-info
			padding-top: 40px
			.pubdate
				font-size: 12px
				color: #5C5C5C

			.rate
				display: inline-block
				width: 100%
				height: 55px
				padding: 14px 10px
				border-top: 1px solid #DADADA
				border-bottom: 1px solid #DADADA
				vertical-align: middle
				font-size: 14px
				color: #5C5C5C
				li
					display: inline-block
					.fa
						margin-right: 5px
					.rate-button
						.fa
							font-size: 20px
				.views
					margin-right: 15px
					
			.price
				display: inline-block
				width: 100%
				padding: 15px 0
				li
					display: inline-block
				.old
					font-size: 14px
					text-decoration: line-through
					font-weight: 400
					color: #5C5C5C
				.new
					font-size: 17px
					font-weight: 600

			.subscribe
				display: inline-block
				width: 100%
				.button
					height: 40px
					margin: 5px 0
					padding: 0 15px
					line-height: 40px
					font-weight: 400
					font-size: 14px

		.video-description
			padding: 20px 0
// <---^^^ S-VIDEO-INSIDE ^^^--->


// <---<<< S-ORDERING >>>--->
.s-ordering
	padding: 50px 0

	.shop

		.row
			> .col-md-3
				position: relative
				border-right: 1px solid #DFDFDF
			> .col-md-9
				border-left: none

		.sidebar
			padding-right: 0

			.ordering-steps
				display: inline-block
				width: 100%
				li:first-child
					float: left
				li:last-child
					float: right
				li
					display: inline-block
					a:hover
						text-decoration: none
					a
						h3
							font-size: 24px

			.ordering-form
				label
					font-size: 14px
					font-weight: 600

				p
					font-size: 14px

				.filter
					padding: 0
					padding-left: 20px
					.line:after
						display: none

				.cat-content
					margin-top: 20px
					margin-bottom: 40px

					.cat-name
						margin-bottom: 15px
						font-weight: 700
						.edit
							margin-top: 3px
							font-size: 14px
							font-weight: 400
							text-decoration: underline
							float: right
					
					.input-group
						height: 40px

					.gender-select
						.gender,
						.first-name
							
						select
							width: 40%
							padding-left: 10px
							margin-right: 10%
						input
							width: 50%

					.address
						input, select
							width: 45%
						input
							margin-right: 10%

					.exp-date
						input
							width: 45%

					.radio-group
						display: block
						li:last-child
							border-bottom: 1px solid #EAEAEA
						li
							height: 40px
							line-height: 40px
							vertical-align: middle
							border-top: 1px solid #EAEAEA
							label
								display: inline-block
								width: 100%
								padding: 0 20px
								font-size: 13px
								font-weight: 400
								input[type="radio"]
									width: 15px
									height: 15px
									margin-right: 5px
									outline: none
								span
									display: inline-block
									float: right

					ul
						font-size: 14px
						font-weight: 400

				.submit
					text-align: center
					.button
						font-size: 14px
						padding: 0.5em

		.order
			max-height: 600px
			overflow: auto

		.title
			margin: 0
			margin-right: 15px
			text-align: right
			.cart-button
				margin: 0
				margin-left: 10px

		article.item-list
			.title
				position: relative
				.delete
					position: absolute
					right: 0
					top: 0

		.total-count
			ul
				display: block
				border-bottom: 1px solid #DEDEDE
				li
					display: inline-block
					width: 100%
					height: 30px
					line-height: 30px
					font-weight: 400
					padding-left: 27%
					font-size: 14px
					span
						margin-right: 15px
						float: right
				.total
					font-size: 16px
					font-weight: 600
					height: 40px
					line-height: 40px
					border-top: 1px solid #DEDEDE
					span
						color: $accent
// <---^^^ S-ORDERING ^^^--->


// <---<<< S-GALLERY >>>--->
.s-gallery
	padding: 50px 0

	.gallery-item
		margin: 20px 0

		.img-wrapper
			position: relative
			overflow: hidden

			.item-description
				display: flex
				align-items: flex-end
				width: 100%
				height: 100%
				padding: 0 15px
				color: #fff
				background-color: rgba(74,74,74, .7)
				position: absolute
				top: 100%
				left: 0
				transition: top .3s
				user-select: none
				font-size: 13px
				cursor: pointer
				pointer-events: none

				.botline,
				.topline
					display: inline-block
					width: 100%
					padding: 0 20px
					font-size: 14px
					color: #fff
					position: absolute
					left: 0

				.topline
					top: 15px
				.botline
					bottom: 15px

				.content
					margin-bottom: 40px
					padding: 0 5px

				.pubdate
					font-size: 13px
					font-weight: 300

				.views
					float: left
				.likes
					float: right

				.zoom-in
					width: 40px
					height: 40px
					padding: 10px
					position: absolute
					top: 50%
					left: 50%
					transform: translateY(-50%) translateX(-50%)
					border-radius: 32px
					background-color: rgba(255, 255, 255, .3)

		.img-wrapper:hover
			.item-description
				top: 0
		.img-wrapper:active
			.item-description
				top: 1000%

.fancybox-caption
	.botline
		display: inline-block
		width: 100%
		.pubdate
			float: left
		.likes,
		.views
			float: right
		.likes
			margin-right: 25px
// <---^^^ S-GALLERY ^^^--->


// <---<<< S-TERMS >>>--->
.s-terms
	padding: 50px 0
	h2
		margin-top: 15px
		margin-bottom: 40px
	h4
		margin-bottom: 30px
		font-weight: 700
		text-transform: uppercase
	p
		margin-bottom: 30px
		font-size: 14px
	ul
		padding-left: 40px
		li
			font-size: 14px
		li:before
			content: '\f111'
			font-family: 'FontAwesome';
			font-size: 9px
			margin-right: 10px
			color: $accent
// <---^^^ S-TERMS ^^^--->