// buttons
.button
	display: inline-block
	padding: 0 2em
	border-radius: 32px
	border: 1px solid transparent
	transition: all .4s
	img
		margin-left: 5px
		transition: all .4s
	.fa
		transition: all .4s

.button:hover
	color: #fff
	text-decoration: none
	img, .fa
		transform: translateX(5px)

.colored
	color: #fff
	background-color: $accent

.bordered
	border-color: #D6D6D6
.bordered:hover
	color: #fff
	background-color: $accent
	border-color: transparent

.btn-disable
	cursor: default
	outline: none
.btn-disable:hover
	color: inherit
	background-color: inherit
	border-color: #D6D6D6
	pointer-events: none

.cart-button:hover
	text-decoration: none
	color: #fff
	background-color: $accent
	.fa
		color: #fff
.cart-button
	display: inline-block
	height: 40px
	margin: 21px 0
	line-height: 40px
	text-align: center
	padding: 0 10px
	font-size: 14px
	font-weight: 400
	border: 1px solid #E0E0E0
	border-radius: 32px
	transition: color, background-color .4s
	.fa
		margin-right: 5px
		font-size: 20px
		color: $accent
		transition: color


// direction-btns
.direction-btn-vertical:hover,
.direction-btn-left:hover,
.direction-btn-rigt:hover
	text-decoration: none

.direction-btn-vertical
	padding-top: 20px
	position: relative
	transition: color .4s
.direction-btn-vertical:before
	content: ''
	width: 2px
	height: 20px
	background-color: #000
	position: absolute
	left: calc(50% - 2px)
	top: 0
	transition: transform .4s
.direction-btn-vertical:hover:before
	transform: scaleX(2)

.direction-btn-left,
.direction-btn-rigt
	font-size: 14px
	font-weight: 600
	color: #000
	position: absolute
	bottom: 0
	transition: color .4s
.direction-btn-left:before,
.direction-btn-rigt:before
	content: ''
	width: 20px
	height: 2px
	background-color: #000
	position: absolute
	top: 50%
	transition: transform .4s
.direction-btn-left:before
	left: 0
.direction-btn-rigt:before
	right: 0
.direction-btn-left:hover:before,
.direction-btn-rigt:hover:before
	transform: scaleY(2)
.direction-btn-left
	left: 25px
	padding-left: 25px
.direction-btn-rigt
	right: 25px
	padding-right: 25px


// search panel
.search
	display: inline-block
	height: 40px
	input, button
		height: 100%
		border: none
		float: left
	input
		width: 85%
		border-bottom: 1px solid #000
	button
		width: 15%
		img
			max-width: 20px


// slick-dots
.slick-dotted.slick-slider
	margin-bottom: 20px
.slick-dots
	position: absolute
	bottom: 20px
	display: block
	width: 100%
	padding: 0
	margin: 0
	list-style: none
	text-align: center
	li
		position: relative
		display: inline-block
		width: 20px
		height: 20px
		margin: 0 5px
		padding: 0
		cursor: pointer
		button
			font-size: 0
			line-height: 0
			display: block
			width: 20px
			height: 20px
			padding: 5px
			cursor: pointer
			color: transparent
			border: 0
			outline: none
			background: transparent
		button:hover,
		button:focus
			outline: none
		button:hover:before,
		button:focus:before
			opacity: 1
		button:before
			font-size: 29px
			line-height: 13px
			position: absolute
			top: 0
			left: 0
			width: 17px
			height: 17px
			content: '•'
			text-align: center
			border: 1px solid #fff
			border-radius: 50%
			opacity: .75
			color: transparent
			font-smoothing: antialiased
	li.slick-active button:before
		opacity: 1
		color: #fff
		border-color: transparent
		line-height: 17px
		font-size: 32px


// slick-arrows
.slick-prev,
.slick-next
	width: 25px
	height: 25px
	line-height: 25px
	font-size: 14px
	background: none
	color: #D0D4D7
	background-color: transparent
	border: 1px solid #D0D4D7
	border-radius: 50%
	text-align: center
	vertical-align: middle
	position: absolute
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	outline: none
	z-index: 999
	.fa
		display: inline-block
		margin-top: -5px
		width: 100%
		text-align: center
		line-height: 1
.slick-prev
	left: 20px
.slick-next
	right: 20px


// tabs
.tabs

	.tabs-caption
		display: inline-block
		width: 100%
		margin-bottom: 40px
		text-align: center

		.is-open:before
			transform: translateY(7px)
	
		li.is-open:before
			transform: translateY(0px)
			transition: all .4s

		li:before
			content: ''
			width: 100%
			height: 7px
			position: absolute
			left: 0
			bottom: 0
			transform: translateY(7px)
			z-index: 1
			background-color: #F6D4DC
			
		li
			display: inline-block
			margin: 0 30px
			cursor: pointer
			position: relative
			line-height: 1
			z-index: 9
			transition: all .4s
			overflow: hidden
			user-select: none
			h3
				display: inline
				line-height: 1
				position: relative
				z-index: 9

	.tabs-content
		display: none !important
	.tabs-content.is-open
		display: block !important


// article
article.video-product:hover
	box-shadow: none
article.video-product
	margin-bottom: 30px
	background-color: #fff
	box-shadow: 0 0 6px 4px #EDEDED
	transition: box-shadow .4s

	.video-wrapper
		position: relative

		.botline,
		.topline
			display: inline-block
			width: 100%
			font-size: 14px
			color: #fff
			position: absolute
			left: 0

		.topline
			top: 15px
			.hd
				display: inline-block
				width: 100px
				height: 30px
				line-height: 30px
				margin-left: 20px
				color: #fff
				background-color: $accent
				border-radius: 3px
				text-align: center
				text-transform: uppercase
				position: relative
				z-index: 9

		.botline
			padding: 0 20px
			bottom: 15px
			.view-count
				float: left
			.recent-count
				float: right
				img
					width: 18px

		.play-icon
			width: 50px
			height: 50px
			position: absolute
			top: 50%
			left: 50%
			transform: translateY(-50%) translateX(-50%)
			img
				width: 100%
				height: 100%

	.video-description
		padding: 10px 20px
		text-align: center
		.title
			line-height: 1.3
			text-align: left
		.button
			margin-top: 20px
			margin-bottom: 10px
			line-height: 2

		.video-info
			font-size: 14px
			font-weight: 400
			text-align: left
			ul
				display: inline-block
				width: 100%
				li
					display: inline
				.old-price
					font-size: 12px
					text-decoration: line-through
				.new-price
					font-weight: 600
					color: $accent
				.pubdate
					font-size: 12px
					float: right
					line-height: 2
					img
						width: 14px
						margin-top: -3px

article.related-video-product
	padding: 10px 0
	border-bottom: 1px solid #E0E0E0

	.img-wrapper
		.img-responsive
			margin: 0

	.description-text
		display: flex
		margin: 5px 0
		align-content: center
		justify-content: center
		flex-direction: column
		padding-left: 25px
		.pubdate
			font-size: 13px
			img
				width: 16px
				margin-right: 2px
				margin-top: -3px

// title section text
.section-title
	margin-bottom: 25px
	h4
		letter-spacing: 3px
		font-weight: 400
		text-transform: uppercase
		margin: 0
	p
		width: 60%
		margin: 15px 0
		font-size: 14px
		line-height: 1.3


// subscribe form
.subscribe-form
	width: 100%
	height: 55px
	background-color: #fff
	border-radius: 32px
	overflow: hidden
	input, button
		float: left
		outline: none !important
	input[type="email"],
	input[type="text"]
		width: 65%
		height: 100%
		padding-left: 25px
		color: #000
		background-color: #fff
		border: none
		border-radius: 32px 0 0 32px
	input[type="submit"],
	button
		width: 30%
		height: 80%
		margin: 6px 2.5%
		font-size: 13px
		background: none
		border: none
		background-color: $accent
		border-radius: 32px
		transition: color, background-color .4s
	input[type="submit"]:hover,
	button:hover
		color: #fff
		background-color: #412C4C


// breadcrumbs
.breadcrumbs
	background-color: #F4F4F4
	ul
		display: inline-block
		width: 100%
		height: 35px
		line-height: 32px
		li:after
			content: '\f101'
			margin-left: 8px
			font-family: 'FontAwesome'
			font-size: 12px
			color: #000
			vertical-align: middle
		li:last-child:after
			display: none
		li
			display: inline-block
			margin-right: 5px
			a
				font-size: 11px


// pagination
.pagination
	width: 100%
	margin-top: 45px
	margin-bottom: 15px
	ul:before
		content: ''
		width: 2px
		height: 20px
		background-color: #000
		position: absolute
		left: calc(50% - 2px)
		top: 0
		transition: transform .4s
	ul
		display: inline-block
		width: 100%
		margin: 0 auto
		padding-top: 40px
		text-align: center
		position: relative
		li
			display: inline-block
			margin: 0 8px
			a
				display: inline-block
				width: 100%
				height: 100%
		// .prev
		// 	float: left
		// .next
		// 	float: right
		.butt
			display: inline-block
			width: 25px
			height: 25px
			line-height: 25px
			text-align: center
			color: #000
			border: 1px solid #000
			border-radius: 32px
			overflow: hidden
			transition: background-color, color .4s
		.butt:hover
			color: #fff
			background-color: $accent
			a
				display: inline-block
				width: 100%
				height: 100%
				color: #fff
				text-align: center
				background-color: $accent

.pagination ul:hover:before
	transform: scaleX(2)


// rating post
.news-rating
	margin-top: 10px
	margin-bottom: 25px
	ul
		display: table
		width: 100%
		li
			display: table-cell
			width: 1000px
			fill: #727272
			.fa
				color: #727272


// user panel
.user-panel
	.dropdown:before
		font-family: "MuseoSans"
		font-weight: 600
		margin-right: 10px
	.sort
		display: inline-block
		width: 100%
		height: 40px
		margin: 21px 0
		line-height: 40px
		li
			position: relative
		.dropdown:last-child
			margin-right: 0
		.dropdown
			display: inline-block
			margin-right: 15px
			padding: 0 15px
			border: 1px solid #E0E0E0
			border-radius: 32px
			> a
				display: block
				width: 100%
				height: 100%
			> a:hover, a:focus, a:active
				text-decoration: none
				color: #000
			.dropdown-menu 
				a
					padding-left: 5px


// input wrapper
.cat-content
	input[type="text"],
	input[type="email"],
	input[type="number"],
	input[type="tel"],
	input[type="date"],
	input[type="password"],
	input[type="submit"],
	select
		width: 100%
		height: 40px
		margin: 6px 0
		padding: 0 20px
		border: 1px solid #EAEAEA
		border-radius: 32px
		font-size: 14px
		color: #666666
		transition: background-color .4s
		outline: none !important


// adult-modal
.adult-modal
	max-width: 850px
	min-height: 600px
	margin: 0 auto
	padding-bottom: 0
	background: #fff url(../img/adult-modal.jpg) 0% 100% no-repeat

	.content
		width: 45%
		margin-right: 15%
		padding-top: 60px
		float: right

		.title
			margin: 0
			font-weight: 900
		.title-text
			font-size: 16px
			font-weight: 600
			line-height: 1.3

		.description-text
			width: 100%
			height: 300px
			overflow: auto
			p
				margin: 10px 0
				font-size: 14px
				font-weight: 400

		.submit
			margin: 40px 0
			.button
				height: 40px
				line-height: 40px